# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx700m

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.1
	maven_group = org.figrja
	archives_base_name = combo_auth

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.7+1.20.2
