# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx700m

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10


# Mod Properties
	mod_version = 1.3.6.2-test
	maven_group = org.figrja
	archives_base_name = combo_auth

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.8+1.20.5
