# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx700m

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0
	maven_group = org.figrja
	archives_base_name = combo_auth

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.85.0+1.20.1
