#emulate Ely property at non Ely account.
emulateEly=false
#value in Ely property in emulate.
MessageEly=this value been emulated!
#url for authenticate Ely (or other) account. (Default  empty)
CHECK_URL=
#enable singing Ely property (clean client requiem it).
singEnable=true
#url for singing property. (Default  empty,{0} = name account,{1} = uuid account)
PROPERTY_URL=